{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/*/src/**/*.ts",
    "apps/*/test/**/*.ts",
    "adapters/*/src/**/*.ts",
    "adapters/*/test/**/*.ts"
  ]
}
