{
  "name": "@horseness/bootstrap",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "bin": {
    "horseness-bootstrap": "./bin/horseness-bootstrap.mjs"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "node ../../scripts/bootstrap/build.mjs"
  },
  "dependencies": {
    "@horseness/daemon": "workspace:1.0.0",
    "@horseness/domain": "workspace:1.0.0",
    "@horseness/installer": "workspace:1.0.0",
    "tsx": "4.20.5"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "bin",
    "generated"
  ]
}
