{
  "name": "@horseness/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "bin": {
    "horseness": "./bin/horseness.mjs"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src test --max-warnings=0",
    "test": "node --import tsx --test test/**/*.test.ts",
    "smoke": "node --import tsx --test test/smoke*.test.ts"
  },
  "dependencies": {
    "@horseness/installer": "workspace:*",
    "@horseness/protocol": "workspace:*",
    "@horseness/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.20.5"
  }
}
